body, html {
  width: 100%;
  height: 100%;
}
body{
  font-size: 12px;	
  #page-content {
    margin-left: 100px;
    rect {
      cursor: pointer;
    }
  }
  .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    background: #333;
    height: 100%;
    .available-apps {
      p {
        color: deeppink;
      }
      
      li {
        padding-left: 20px;
        padding: 4px;
        color: white;
        .btn:hover {
          color: white;
        }
      }
    }
  }

  h2 {
    color: white;
    position: absolute;
    left: 225px;
    z-index: 1;
  }
  .main {
    background: #000;
    position: absolute;
    left: 200px;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 24px;
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    .server-box {
      width: 150px;
      height: 100px;
      background-color: #333;
      margin: 15px;
      border-radius: 3px;
      p {
        color: white;
      }
    }
  }
}
