body{
  font-size: 12px;	
  #page-content {
    margin-left: 100px;
    svg {
      float: left;
      margin: 20px;
    }
    rect {
      cursor: pointer;
    }
  }
  .resize-controls  {
    margin: 10px;
    float: left;
  }
  .chart {
    float: left;
    clear: both;
  }
}
